proto/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

option go_package = "simple-crud/internal/handler/grpc/pb;pb";

message Product {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}

message ProductId {
  string id = 1;
}

message ProductRes1 {
  string resolver = 1;
  Product product = 2;
}

message ProductResN {
  string resolver = 1;
  repeated Product products = 2;
}

service ProductService {
  rpc GetAll(google.protobuf.Empty) returns (ProductResN);
  rpc GetByID(ProductId) returns (ProductRes1);
  rpc Create(Product) returns (ProductRes1);
  rpc Update(Product) returns (ProductRes1);
  rpc Delete(ProductId) returns (google.protobuf.Empty);
}
